name:=$(notdir $(PWD))
srcs:=$(wildcard src/*.cob)
objs:=$(patsubst src/%.cob,bld/%.o,$(srcs))

DEBUG ?= true # empty string for false

run: bld/test
	./bld/test

bld/test.cob : $(srcs)
	mkdir -p bld/
	~/cobolcheck/cobolcheck -p $(name)
	sed -i 's,^......\*\( *CALL\),        \1,' $@

bld/$(name)-test : $(objs)
	cobc  -xo $@ src/$(name).cob $^
# 	mkdir -p bin/
# 	cp -v b{ld,in}/$(name)

bld/%.cob : src/%.cob
	mkdir -p bld/
	cp -v $< $@

% : %.cob $(objs)
	cobc  -x --debug $< -o $@ $(objs)

%.cobi : %.cob
	cobc  -E $< > $@

%.c : %.cob
	cobc  $(if DEBUG, -O0 -g --debug , -O3 ) -C -o $@ $<

%.o : %.c
	timeout 99 cc -fPIE -c -o $@ $< $(if DEBUG, -O0 -g3 -ggdb3 -fno-inline , -O3 -g0 )

clean :
	rm -rv bld/

#This doesn't work
bld/test-driver.cob : tst/$(name)/$(name).cut
	echo '       IDENTIFICATION DIVISION.' > $@
	echo '       PROGRAM-ID. test-driver.' >> $@
	echo '       DATA DIVISION.' >> $@
	echo '       WORKING-STORAGE SECTION.' >> $@
	grep ' WS.* PIC ' src/$(name).cob >> $@
	echo '       PROCEDURE DIVISION.' >> $@
	sed \
	  -e 's,^TestCase,       DISPLAY "TestCase: ",' \
	  -e 's,^TestCase,       DISPLAY "TestCase: ",' \
	  -e 's,^	,       ,' \
	  -e 's,PERFORM \(.*\)$$,CALL "\1".,' \
 	  -e 's,EXPECT\(.*\)$$,IF NOT ( \1 ) \n         DISPLAY "FAILED" \n         EXIT PROGRAM.,' \
	  $< >> $@

.NOTINTERMEDIATE :
